# StudentFeedWithRoomJava-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentfeedback/: CaptureRecordsFragment.java  FeedbackRecordViewModel.java  MainActivity.java  RecordsFragment.java  SectionsPageAdapter.java  StudentFeedback.java  UpdateRecordsFragment.java
app/src/main/java/com/example/studentfeedback/common/: VerticalItemDecorator.java
app/src/main/java/com/example/studentfeedback/dao/: FeedbackDao.java
app/src/main/java/com/example/studentfeedback/database/: StudentFeedbackDatabase.java
app/src/main/java/com/example/studentfeedback/di/: AppModule.java
app/src/main/java/com/example/studentfeedback/model/: Feedback.java
app/src/main/java/com/example/studentfeedback/repository/: FeedbackRepository.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_main.xml  feedback_item.xml  fragment_capture_records.xml  fragment_records.xml  fragment_update_records.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
