<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/moduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet consectur"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lyt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moduleName"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Outcome communication:  "
                android:layout_weight="70"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/outcome_comm"
                android:layout_weight="30"
                android:textStyle="italic|bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Outcome opportunties:  "
                android:layout_weight="70"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/outcome_opp"
                android:layout_weight="30"
                android:textStyle="italic|bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt2"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt1"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Module relevance:  "
                android:layout_weight="70"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/module_relevance"
                android:layout_weight="30"
                android:textStyle="italic|bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt3"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt2"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Lecturer response:  "
                android:layout_weight="70"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/lecturer_response"
                android:layout_weight="30"
                android:textStyle="italic|bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt4"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt3"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Technology Enhancement:  "
                android:layout_weight="70"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/technology_enhancement"
                android:layout_weight="30"
                android:textStyle="italic|bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>